# 本番環境ではここにPostgreSQLのURLを書きます
# DATABASE_URL=postgresql://user:pass@host:5432/db_name

# データベースの接続情報
# 書式: postgresql://ユーザー名:パスワード@場所:ポート/データベース名
DATABASE_URL=postgresql://postgres:iotiot@localhost:5432/postgres